name: 'XML file validation'

on:
  workflow_dispatch:
  pull_request:

permissions:
  contents: read
  pull-requests: read

jobs:
  validate_xml:
    runs-on: macos-latest
    steps:
      - name: Download xmllint
        with:
          packages: libxml2-utils
      - name: Validate
        run: xmllint --noout ./*/*.xml